/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.wm.cs.cs301.johnandmaurice;

public final class R {
    public static final class array {
        public static final int SaveMazeQuestion=0x7f060003;
        public static final int algorithms=0x7f060000;
        public static final int drivers=0x7f060001;
        public static final int files=0x7f060002;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int action_minus=0x7f020000;
        public static final int action_plus=0x7f020001;
        public static final int ic_action_maze=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_action_solution=0x7f020004;
        public static final int ic_action_walls=0x7f020005;
        public static final int ic_launcher=0x7f020006;
    }
    public static final class id {
        public static final int MazePanel=0x7f090012;
        public static final int action_maze=0x7f09001b;
        public static final int action_minus=0x7f09001f;
        public static final int action_plus=0x7f09001e;
        public static final int action_solution=0x7f09001c;
        public static final int action_walls=0x7f09001d;
        public static final int autoButtons=0x7f090018;
        public static final int batteryBar=0x7f090013;
        public static final int downButton=0x7f090016;
        public static final int dpad=0x7f090014;
        public static final int fileInstructions=0x7f090009;
        public static final int finishTitle=0x7f090001;
        public static final int leftButton=0x7f090005;
        public static final int linearLayout1=0x7f090006;
        public static final int mainLayout=0x7f090000;
        public static final int pauseButton=0x7f09001a;
        public static final int progressBar1=0x7f090010;
        public static final int rightButton=0x7f090017;
        public static final int saveMazeSpinner=0x7f09000c;
        public static final int savePrompt=0x7f09000e;
        public static final int seekBar1=0x7f09000b;
        public static final int spinner1=0x7f090007;
        public static final int spinner2=0x7f090008;
        public static final int spinner3=0x7f09000d;
        public static final int startButton=0x7f090019;
        public static final int textView1=0x7f090011;
        public static final int textView2=0x7f090002;
        public static final int textView3=0x7f090003;
        public static final int textView4=0x7f090004;
        public static final int textView5=0x7f09000a;
        public static final int titleButton=0x7f09000f;
        public static final int upButton=0x7f090015;
    }
    public static final class layout {
        public static final int activity_amaze=0x7f030000;
        public static final int activity_finish=0x7f030001;
        public static final int activity_generating=0x7f030002;
        public static final int activity_play=0x7f030003;
    }
    public static final class menu {
        public static final int amaze=0x7f080000;
        public static final int finish=0x7f080001;
        public static final int generating=0x7f080002;
        public static final int play=0x7f080003;
    }
    public static final class string {
        public static final int action_map=0x7f050014;
        public static final int action_minus=0x7f050018;
        public static final int action_plus=0x7f050017;
        public static final int action_search=0x7f050013;
        public static final int action_settings=0x7f050002;
        public static final int action_solution=0x7f050015;
        public static final int action_walls=0x7f050016;
        public static final int app_name=0x7f050000;
        public static final int battery_consumed=0x7f05000a;
        public static final int battery_level_=0x7f050022;
        public static final int by_paul_falstad=0x7f05000d;
        public static final int cell_count=0x7f050009;
        public static final int consumed_battery=0x7f05000c;
        public static final int counted_cells=0x7f05000b;
        public static final int down=0x7f05001b;
        public static final int fail_message=0x7f050019;
        public static final int finish_generation=0x7f050024;
        public static final int generating_maze_please_wait=0x7f050023;
        public static final int go=0x7f050010;
        public static final int hello_world=0x7f050001;
        public static final int left=0x7f050021;
        public static final int pause=0x7f050020;
        public static final int reach_goal=0x7f05001f;
        public static final int return_to_title=0x7f050008;
        public static final int right=0x7f05001e;
        public static final int run_out_of_battery=0x7f05001d;
        public static final int save_maze_prompt=0x7f050025;
        public static final int select_prompt=0x7f050012;
        public static final int start=0x7f05001c;
        public static final int title=0x7f050011;
        public static final int title_activity_amaze=0x7f050003;
        public static final int title_activity_finish=0x7f050006;
        public static final int title_activity_generating=0x7f050004;
        public static final int title_activity_play=0x7f050005;
        public static final int up=0x7f05001a;
        public static final int website=0x7f05000e;
        public static final int welcome_string=0x7f05000f;
        public static final int win_string=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
